@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container{
    position: relative;
    font-family: 'League Spartan', sans-serif;
    width: 100vw;
    height: 100vh;
    margin: 50% auto;
}

/*top content*/

#top-bg{
    position: absolute;
}

.container h1{
    color: hsl(300, 43%, 22%);
    font-size: 60px;
    font-weight: bolder;
    padding-top: 150px;
    padding-left:91px;
}

.container .under-text{
    font-size: 18.5px;
    line-height: 1.2;
    padding-top: 10px;
    padding-left: 91px;
    color:  hsl(303, 10%, 53%);
}

#top{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}

.sub-container{
    margin-top: 170px;
    grid-column: 2 / 3
}

.stars{
    position: absolute;
}

.words{
    margin-left: 150px;
}

.side-text{
    font-weight: 900;
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 8px;
    color:hsl(300, 43%, 22%);
    background:hsl(300, 24%, 96%);
}

.side-text:nth-of-type(1){
    margin-right: 260px;
}

.side-text:nth-of-type(2){
    margin-left: 40px;
    margin-right: 215px;
}

.side-text:nth-of-type(3){
     margin-left:80px ;
     margin-right:170px;
}

/* bottom content */

.bottom{
    position: relative;
    padding-left: 91px;
    display: grid;
    grid-template-columns: 380px 380px 380px;
    grid-auto-rows:600px;
}

.card{
    background: hsl(300, 43%, 22%);
    font-size: 16px;
    margin-right: 0px;
    padding-left: 40px;
    padding-right: 0px;
    border-radius: 9px;
    height: 220px;
}

.card__img{
    height: 40px;
    border-radius: 50%;
}

header{
    display: flex;
    padding-top: 40px;
}

header div{
    padding-left: 20px;
    line-height: 1.3;

}

header h4{
    color: #fff;
    font-size: 15px;
}

.pink-text{
    color:  hsl(333, 80%, 67%) ;
    opacity: 90%;
    font-size: 15px;
}

.card__text{
    color: #fff;
    margin-top:25px;
    line-height: 1.4;
}

.bottom-bg{
    position: absolute;
    padding-top:270px;
    padding-left: 320px;
}

.card:nth-of-type(1){
    width: 350px;
    margin-top: 80px;
}

.card:nth-of-type(2){
    width: 350px;
    margin-top:100px;
}

.card:nth-of-type(3){
   width: 350px; 
   margin-top: 120px;
}

@media(max-width=768px){
    .container{
        width: 375px;

        display: grid;
        grid-template-columns: 1fr;
    }

    br{
        display: none;
    }

    .top-bg,
    .bottom-bg{
        display: none;
    }

    #top{
        display: grid;
        grid-template-columns: 1fr;
    }

    .side-text:nth-of-type(1),
    .side-text:nth-of-type(2),
    .side-text:nth-of-type(3){
        margin-left: 0px;
        margin-right: 0px;
    }

    .card{
        width: 375px;
    }
}